# TheMovieDBNewz

./: build.gradle  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/androidTest/java/com/ajgroup/themoviedbnew/: ExampleInstrumentedTest.kt  RegisterLoginTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ajgroup/themoviedbnew/: DetailMovieFragment.kt  FavoriteFragment.kt  HomeFragment.kt  LoginFragment.kt  MainActivity.kt  OpenerFragment.kt  ProfileFragment.kt  RegisterFragment.kt  TheMovieDBNew.kt
app/src/main/java/com/ajgroup/themoviedbnew/data/api/: ApiClient.kt  ApiService.kt  Resource.kt
app/src/main/java/com/ajgroup/themoviedbnew/data/api/model/: DetailResponse.kt  MoviesResponse.kt  Result.kt
app/src/main/java/com/ajgroup/themoviedbnew/data/local/: FavoriteDao.kt  UserDao.kt  UserDataStoreManager.kt  UserDatabase.kt
app/src/main/java/com/ajgroup/themoviedbnew/data/local/model/: Favorite.kt  User.kt
app/src/main/java/com/ajgroup/themoviedbnew/di/: DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/ajgroup/themoviedbnew/repository/: DetailRepository.kt  FavoriteRepository.kt  HomeRepository.kt  VerifRepository.kt
app/src/main/java/com/ajgroup/themoviedbnew/ui/: MainActivity.kt
app/src/main/java/com/ajgroup/themoviedbnew/ui/adapter/: FavoriteAdapter.kt  HomeAdapter.kt
app/src/main/java/com/ajgroup/themoviedbnew/ui/detail/: CustomDetails.kt  DetailMovieFragment.kt  DetailMovieViewModel.kt  DetailMovieViewModelFactory.kt
app/src/main/java/com/ajgroup/themoviedbnew/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt  FavoriteViewModelFactory.kt
app/src/main/java/com/ajgroup/themoviedbnew/ui/home/: CustomItem.kt  HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/ajgroup/themoviedbnew/ui/opener/: OpenerFragment.kt
app/src/main/java/com/ajgroup/themoviedbnew/ui/verif/: LoginFragment.kt  ProfileFragment.kt  RegisterFragment.kt  VerifViewModel.kt  VerifViewModelFactory.kt
app/src/main/java/com/ajgroup/themoviedbnew/utils/: PermissionUtils.kt  StorageUtils.kt  UriPathHelper.kt
app/src/main/res/drawable-v24/: ic_favorite.xml  ic_favorite_2.xml  ic_profile.xml  transparent.xml
app/src/main/res/layout/: activity_main.xml  favorite_list_layout.xml  fragment_detail_movie.xml  fragment_favorite.xml  fragment_home.xml  fragment_login.xml  fragment_opener.xml  fragment_profile.xml  fragment_register.xml  item_content.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ajgroup/themoviedbnew/: ExampleUnitTest.kt
app/src/test/java/com/ajgroup/themoviedbnew/repository/: VerifRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
